%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Gómez Berasategui, Pablo):                               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	Clone repositorio
(02)	Editar bitácora
(03)	Commit "Paso 03"			Es necesario añadir los documentos 
									que se quieran guardar antes de realizar
									el commit
(04)	Push master
(06)	Commit "Paso 04"
(07)	Branch develop				Desde Sourcetree valdría con dar al botón
									branch para crear y desplazarse a esta rama
(08)	Branch feature/Ticket220	""
(10)	Commit "Paso 10"
(11)	Checkout develop			En Sourcetree vale con pulsar dos veces
									sobre la rama a la que nos queremos desplazar
(12)	Branch feature/Ticket221
(14)	Checkout feature/Ticket220	Ha sido necesario crear un stash en la rama
									feature/Ticket221 para no perder los cambios
									sin la necesidad de crear una nueva versión,
									ya que si no generamos una versión o no hacemos
									un stash no se permite cambiar de rama.
(16)	Commit "Paso 16"
(17)	Checkout feature/Ticket221
(18)	Apply stash					Es necesario aplicar el stash correspondiente
									para recuperar los cambios que guardamos antes
									de cambiar de rama
(19)	Commit "Paso 19"
(20)	Checkout develop
(21)	Branch feature/Ticket222
(22)	Checkout feature/Ticket220	La fusión con develop se realizará por fast-forward
(24)	Commit "Paso 24"
(25)	Checkout develop
(26)	Merge feature/Ticket220		En Sourcetree basta con pulsar el botón de merge y
									elegir la rama correspondiente
(27)	Merge feature/Ticket221		En Sourcetree basta con pulsar el botón de merge y
									elegir la rama correspondiente. Es necesario resolver
									los conflictos y reordenar el fichero
(29)	Commit "Paso 29"
(30)	Tag Step29					En Sourcetree vale con hacer click derecho sobre el
									commit y seleccionar la opción tag
(31)	Push develop				En Sourcetree al pulsar el botón de push te da la opción
									de no subir los tags
(32)	Checkout feature/Ticket222
(33)	Merge develop
(35)	Commit "Paso 35"
(36)	Checkout develop
(37)	Merge feature/Ticket222
(38)	Checkout master
(39)	Merge develop