%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Gómez Berasategui, Pablo):                               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	Clone repositorio
(02)	Editar bitácora
(03)	Commit "Paso 03"			Es necesario añadir los documentos 
									que se quieran guardar antes de realizar
									el commit
(04)	Push master
(06)	Commit "Paso 04"
(07)	Branch develop				Desde Sourcetree valdría con dar al botón
									branch para crear y desplazarse a esta rama
(08)	Branch feature/Ticket220	""
(14)	Checkout feature/Ticket220	Ha sido necesario crear un stash en la rama
									feature/Ticket221 para no perder los cambios
									sin la necesidad de crear una nueva versión,
									ya que si no generamos una versión o no hacemos
									un stash no se permite cambiar de rama.
